
<!DOCTYPE html>
<html>
<head>
	<title>Shashi Kumar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/a9bf45c3de.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
 <body>
 
<header id="myHeader">
  <a href="assets/shashi.jpg" id="myLink" download>
    <img src="assets/shashi.jpg" alt="Loading...">
  </a>
  <h1>Shashi Kumar</h1>
</header>
 <br>

 <div class="pro">
 <a href="assets/Shashi.apk" download>
 <img src="assets/shashi.jpg" class="pimg">
 </a>
 <div class="share-button" onclick="sharePageUrl()">
  <i class="material-symbols-outlined">
    ios_share
  </i>
</div>
 </div>
 
 
 <div class="name">
 <h1>Shashi Kumar</h1>
 </div>


 <div class="container">


  <div class="box box-white insta">
    <a href="https://instagram.com/its.shashi.kumar">
      <i class="fab fa-instagram tg"></i>
      <span class="text-center">@ its.Shashi.Kumar</span>
    </a>
  </div>
  



<div class="box box-white fb">
  <a href="https://www.facebook.com/itz.shashi.kumar">
    <i class="fab fa-brands fa-facebook tg"></i>
    <span class="text-center">@ itz.Shashi.Kumar</span>
  </a>
</div>

<div class="box box-white tgram">
  <a href="https://telegram.me/its_shashikumar">
    <i class="fab fa-telegram tg"></i>
    <span class="text-center">@ its_ShashiKumar</span>
  </a>
</div>

<div class="box box-white tw">
  <a href="https://twitter.com/its_shashikumar">
    <i class="fab fa-twitter tg"></i>
    <span class="text-center">@ its_ShashiKumar</span>
  </a>
</div>

<div class="box box-white yt">
  <a href="https://youtube.com/@its_shashikumar">
    <i class="fab fa-youtube tg"></i>
    <span class="text-center">@ its_ShashiKumar</span>
  </a>
</div>


<div class="box box-white wa">
  <a href="https://wa.me/919508914855?text=Hi, Shashi">
    <i class="fab fa-whatsapp tg"></i>
    <span class="text-center">+91 9508914855 </span>
  </a>
</div>


<div class="box box-pro txt-blc">
  <a href="http://shashi.rf.gd/">
    <i class="material-symbols-outlined fab tg">
      sms
    </i>
    <span class="text-center">Anonymous SMS Sender</span>
    
  </a>
</div>

<div class="box box-new txt-blc">
  <a href="http://trim.rf.gd/">
    <i class="material-symbols-outlined fab tg">
      link
    </i>
    <span class="text-center">URL Shortener</span>
    
  </a>
</div>


<div class="box box-new txt-blc">
  <a href="http://view360.rf.gd/">
    <i class="material-symbols-outlined fab tg">
      360
    </i>
    <span class="text-center">View image in 360 degree</span>
    
  </a>
</div>


<div class="box box-try txt-blc">
  <a href="https://safe-site.github.io/whatsapp/">
    <i class="material-symbols-outlined fab tg">
      Chat_bubble
    </i>
    <span class="text-center">Auto Message Print</span>
   
  </a>
</div>

<div class="box box-try txt-blc">
  <a href="https://safe-site.github.io/whatsapp/2/">
    <i class="material-symbols-outlined fab tg">
      Chat_bubble
    </i>
    <span class="text-center">Auto Message Print 2</span>
  </a>
</div>

<div class="box box-try txt-blc">
  <a href="https://safe-site.github.io/qrcode/">
    <i class="material-symbols-outlined fab tg">
      qr_code
    </i>
    <span class="text-center">QR Code Generator</span>
  </a>
</div>

<div class="box box-try txt-blc">
  <a href="https://safe-site.github.io/age-calculator/">
    <i class="material-symbols-outlined fab tg">
      man
    </i>
    <span class="text-center">Age Calculator</span>
  </a>
</div>


<div class="box box-right txt-blc">
  <a href="https://safe-site.github.io/calculator/">
    <i class="material-symbols-outlined fab tg">
      Currency_rupee
    </i>
    <span class="text-center">Interest Calculator</span>
  </a>
</div>

<div class="box box-right txt-blc">
  <a href="https://safe-site.github.io/source/">
    <i class="material-symbols-outlined fab tg">
      code
    </i>
    <span class="text-center">Page Source Code</span>
  </a>
</div>

<div class="wox">
  <a href="http://my-profile.rf.gd/">
    <img src="assets/rbot.jpg" class="tg">
    <span class="text-center">Create Like This&nbsp;<span style="color: #05bdff;">FOR FREE!</span></span>
  </a>
</div>

 </div>
 </div> 
 <script src="script.js"></script>
 </body>
 </html>
